---
# gitlab must use a docker image for dependencies
# acts as the execution environment for the pipeline to increase portability
# images are always pulled for each job regardless of cache
image: maven:3-jdk-8

# environment variable that launches JVM running maven
variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"


# caches dependencies between builds to increase pipeline speed
cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
    # cache the dependencies
    - .m2/repository
    # cache the build output
    - target


# stages of pipeline executed sequentially
stages:
  - build
  - test


# building stage
build-job:
  stage: build
  script:
    - echo "Building"
    # compiles source code
    - mvn compile

# testing stage
test-job:
  stage: test
  script:
    - echo "Testing"
    # tests and generates jacoco report using junit
    - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent test jacoco:report
    # displays jacoco.html report for coverage parsing
    - cat target/site/jacoco/index.html
  # artifacts to save test reports for viewing
  artifacts:
    paths:
      - target/surefire-reports/TEST-*.xml
      - target/site/jacoco/index.html
...